<html>
<head>
    <title>Emajorelle</title>
</head>

<style>
    body {
        background: #1b26ab;
        padding: 0;
        margin: 0
    }

    div {
        display: flex;
        height: 100vh;
        width: 100%;
        justify-content: center;
        align-items: center;
    }
</style>
<body>

<div>
    <img src="soon.png" alt="Emajorelle "/>
</div>

</body>

</html>
